<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .wrapper {
            display: flex;
            justify-content: space-between;
            margin: 50px;
        }
        
        .card {
            display: grid;
            grid-template-columns: 240px;
            grid-template-rows: 210px 59px 67px;
            grid-template-areas: "image" "text" "stats";
            background: darkgray;
            font-family: roboto;
            text-align: center;
            width: 241px;
        }
        
        .card-image {
            grid-area: image;
        }
        
        .card-text {
            grid-area: text;
        }
        
        .card-image {
            grid-area: image;
            background: url("am.png");
            background-size: cover;
        }
        
        .card-text {
            grid-area: text;
            margin: 25px;
        }
        
        .card-text p {
            color: white;
            font-size: 15px;
            font-weight: 300;
        }
        
        .card-text h2 {
            margin-top: 0px;
            font-size: 28px;
        }
        
        .card:hover {
            transform: scale(1.15);
            box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="card">
            <div class="card-image"></div>
            <div class="card-text">
                <h2>America</h2>
                <p>Lorem ipsum dolor, sit amet consectetur</p>
            </div>
        </div>
        <div class="card">
            <div class="card-image"></div>
            <div class="card-text">
                <h2>America</h2>
                <p>Lorem ipsum dolor, sit amet consectetur</p>
            </div>
        </div>
        <div class="card">
            <div class="card-image"></div>
            <div class="card-text">
                <h2>America</h2>
                <p>Lorem ipsum dolor, sit amet consectetur</p>
            </div>
        </div>
    </div>
</body>

</html>