<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            color: inherit;
            text-decoration: none;
        }
        
        a {
            background: linear-gradient( to right, rgba(100, 200, 200, 1), rgba(100, 200, 200, 1)), linear-gradient( to right, rgba(255, 0, 0, 1), rgba(255, 0, 180, 1), rgba(0, 100, 200, 1));
            background-size: 100% 3px, 0 3px;
            background-position: 100% 100%, 0 100%;
            background-repeat: no-repeat;
            transition: background-size 400ms;
        }
        
        a:hover {
            background-size: 0 3px, 100% 3px;
        }
        /* Presentational Styles */
        
        body {
            display: grid;
            font-family: 'Poppins', sans-serif;
            font-size: 27px;
            font-weight: 700;
            height: 100vh;
            place-items: center;
        }
    </style>
</head>

<body>
    <a href="">Hover This Link</a>
</body>

</html>